<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Online Banking ..</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>

</head>

<body>

<div id="top_links">
  

<div id="header">
	<h1>Online Banking System<span class="style1"></span></h1>
	<h1>MT Bank Pvt Ltd<span class="style1"></span></h1>
    <h2>Good people to bank with</h2>	

</div>

<div id="navigation">
    <ul>
	<li><a href="http://localhost/contact/employee_main.html">EMPLOYEE</a></li>
    <li><a href="http://localhost/contact/customer.html">CUSTOMER</a></li>
    
    
    </ul>
</div>

<table cellpadding="0" cellspacing="0" id="content1"><tr align="justify">
	<td class="con" valign="top">
    	<div id="heade1"><h1>Finances</h1></div>
        <p>This is  Global Business bank which is under business and finance category. See statements, monitor activity, pay bills, see check images or transfer funds in just a few clicks. 
      

</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade2"><h1>Convenient</h1></div>
        <p> This Global Business bank would be idle for building a successful online businesses.  You decide when it’s time to bank; manage your Checking accounts from one central location. 

</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade3"><h1>Security</h1></div>
        <p>We’re working to help safeguard your sensitive account information, with encryption technology.
        
    </td>
</tr></table>

<table style="width:897px; background:#FFFFFF; margin:0 auto;"><tr align="justify">
	<td width="299" valign="top" style="border-right:#666666 1px dotted;">
    	<div id="services"><h1>Services</h1><br>
		    <ul>
        	<li><a href="#">Check Account Balance</a></li>
            <li><a href="#">Loan Interest Rates</a></li>
            <li><a href="#">No Fee Checking Account</a></li>
            </ul>
			
       </div>
	</td>
    
    <td width="299" valign="top">
    	<div id="welcome" style="border-right:#666666 1px dotted;"><h1>Welcome</h1><br>
    	    <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center><br>
		    <p>MT BANK has been recognized amongst the Top and Fastest Growing Banks in various USA Banking League Tables by prestigious media houses and Global Advisory Firms, and has received several national and international honours for our various Businesses including Corporate Investment Banking, Treasury, Transaction Banking, and Sustainability at MT BANK.</p>
	    	
	    </div>      
    </td>
    
    <td width="299" valign="top">
   	  <div id="news"><h1>News &amp; Events</h1><br>
      	<div class="img"><img src="images/globe_12.gif" alt="Business"></div>
        <h2>Nov. 28, 2022.</h2>
        <p>Received Best Student Loans Award. Enroll in online banking and enjoy features that matter to you</p><br>
        <div class="img"><img src="images/globe_16.gif" alt="Business"></div>
        <h2>Nov. 28, 2022.</h2>
        <p>Received International recognition for business loans.The MT BANK brand is built around key Brand Pillars, which epitomize the growing strengths of the Bank </p>
      
      </div>
        	
     </td>
</tr></table>

<div id="footer_top">
  <div id="footer_navigation">
  

  </div>
  
  <div id="footer_copyright" >
 
    	    <center><img  alt="business"  width="196" height="106"></center><br>
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	  
  Copyright © Your Company Name</div>
</div>

<script type="text/javascript">
document.onload = ctck();
</script>
</div>

</body>
</html>